[Button8]
Coordinates=10,78,59,58

[Button9]
Coordinates=310,146,59,58

[Button5]
Coordinates=379,146,59,58

[ButtonPlus]
Coordinates=234,78,77,58

[Button6]
Coordinates=10,146,59,58

[Button4]
Coordinates=401,78,59,58

[ButtonClear]
Coordinates=217,146,83,58

[ButtonMult]
Coordinates=79,78,76,58

[Button7]
Coordinates=155,10,59,58

[ButtonDiv]
Coordinates=321,78,70,58

[Button2]
Coordinates=10,10,59,58

[ButtonMinus]
Coordinates=401,10,86,58

[Button1]
Coordinates=148,146,59,58

[Button3]
Coordinates=165,78,59,58

[editResult]
Coordinates=319,10,72,58

[Button0]
Coordinates=79,146,59,58

[ButtonEqual]
Coordinates=224,10,85,58

[]
Coordinates=79,10,66,58
Visible=True

